ConnectionWindow.xaml

<Window x:Class="FlightGearTestExec.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearTestExec"
        xmlns:controls="clr-namespace:FlightGearTestExec.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ConnectionWindow"
        WindowState="Normal"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="1200">

    <materialDesign:Card Padding="3" Margin="5">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <controls:FileExplorerView x:Name="FileExplorer" Height="Auto" Grid.Column="0" Loaded="FileExplorer_Loaded" VerticalAlignment="Stretch"/>
                <controls:ConnectionView x:Name="connection" Grid.Column="1" Width="Auto" Height="Auto"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                />
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Window>
