MainWindow.xaml

<Window x:Class="FlightGearTestExec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightGearTestExec"
        xmlns:controls="clr-namespace:FlightGearTestExec.Controls"
        xmlns:views="clr-namespace:FlightGearTestExec.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">

    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <!-- <Viewbox Height="315"  Margin="7,39,20,0" -->
            <!--      Name="viewbox1"  -->
            <!--     Stretch="Fill" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"> -->
            <!--     <controls:joystick x:Name="joystick"/> -->
            <!-- </Viewbox> -->
            <!-- -->
            <!-- <Viewbox Height="315"  Margin="7,39,20,0" -->
            <!--     Name="viewbox2" -->
            <!--     Stretch="Fill" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"> -->
            <!--     <controls:MediaPlayer x:Name="MediaPlayer"/> -->
            <!-- </Viewbox> -->

            <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Columns" Grid.RowSpan="3" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Width="10"/>

            <views:GraphsView x:Name="graphs" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
        </Grid>
    </materialDesign:Card>

</Window>
