Views/DashboardView.xaml

<UserControl x:Class="FlightGearTestExec.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:views="clr-namespace:FlightGearTestExec.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"        
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">

    <!--<UserControl.DataContext>
        <ViewModels:DashboardViewModel/>
    </UserControl.DataContext>-->

    <materialDesign:Card>
        <Grid Width="700" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="l_altitude" Content="Altitude (ft) :" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Medium" Grid.Row="0" Grid.Column="0"/>
            <ProgressBar x:Name="b_altitude" Value="{Binding altitude}" Grid.Row="0" Grid.Column="1" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"
                         BorderBrush="White" Foreground="LimeGreen" Minimum="0" Maximum="40000"/>
            <Label x:Name="v_altitude" Content="{Binding altitude}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Grid.Column="2" Grid.Row="0"/>
            

            <Label x:Name="l_airspeed" Content="Airspeed (km\h) :" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Medium" Grid.Row="1" Grid.Column="0"/>
            <ProgressBar x:Name="b_airspeed" Value="{Binding airspeed}" Grid.Row="1" Grid.Column="1" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"
                         BorderBrush="White" Foreground="LimeGreen" Minimum="0" Maximum="1000"/>
            <Label x:Name="v_airspeed" Content="{Binding airspeed}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Grid.Column="2" Grid.Row="0"/>
            

            <Label x:Name="l_heading" Content="Heading (deg) :" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Medium" Grid.Row="2" Grid.Column="0"/>
            <ProgressBar x:Name="b_heading" Value="{Binding heading}" Grid.Row="2" Grid.Column="1" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"
                         BorderBrush="White" Foreground="LimeGreen" Minimum="0" Maximum="360"/>
            <Label x:Name="v_heading" Content="{Binding heading}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Grid.Column="2" Grid.Row="0"/>
            
            
            <Label x:Name="l_pitch" Content="Pitch (deg) :" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Medium" Grid.Row="3" Grid.Column="0"/>
            <ProgressBar x:Name="b_pitch"  Value="{Binding pitch}" Grid.Row="3" Grid.Column="1" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"
                         BorderBrush="White" Foreground="LimeGreen" Minimum="-90" Maximum="90"/>
            <Label x:Name="v_pitch" Content="{Binding pitch}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Grid.Column="2" Grid.Row="0"/>
            

            <Label x:Name="l_roll" Content="Roll (deg):" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Medium" Grid.Row="4" Grid.Column="0"/>
            <ProgressBar x:Name="b_roll"  Value="{Binding roll}" Grid.Row="4" Grid.Column="1" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"
                         BorderBrush="White" Foreground="LimeGreen" Minimum="-180" Maximum="180"/>
            <Label x:Name="v_roll" Content="{Binding roll}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Grid.Column="2" Grid.Row="0"/>
            
            
            <Label x:Name="l_yaw" Content="Yaw (deg):" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="25" FontWeight="Medium" Grid.Row="5" Grid.Column="0"/>
            <ProgressBar x:Name="b_yaw"  Value="{Binding yaw}" Grid.Row="5" Grid.Column="1" Height="40"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White"
                         BorderBrush="White" Foreground="LimeGreen" Minimum="-180" Maximum="180"/>
            <Label x:Name="v_yaw" Content="{Binding yaw}" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="25" Grid.Column="2" Grid.Row="0"/>
            

        </Grid>
    </materialDesign:Card>

</UserControl>