Views/DllGraphView.xaml

<UserControl x:Class="FlightGearTestExec.Views.DllGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="av"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="350" d:DesignWidth="400"
             >

    <UserControl.DataContext>
        <viewModels:DllGraphViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card>
        <Grid>
            <Grid.Resources >
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Margin="5">
                <ComboBox x:Name="DllComboBox"
                          Style="{StaticResource MaterialDesignFilledComboBox}"
                          ItemsSource="{Binding VM_DllGraph_DllNames}"
                          DisplayMemberPath="Basename"
                          SelectedValuePath="Path"
                          Width="Auto"
                          >
                    <ComboBox.SelectedItem>
                        <Binding
                            Path="VM_DllGraph_SelectedDll"
                            Mode="TwoWay"
                            UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </ComboBox.SelectedItem>
                </ComboBox>
            </Border>

            <Border Grid.Row="1" Grid.Column="0"  Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                            HorizontalAlignment="Stretch"
                            TextAlignment="Center"
                            FontSize="16"
                            Text="{Binding VM_DllGraph_CurrentThreshold,
                            StringFormat=Threshold  {0:0.##}}"
                            Height="40"
                            VerticalAlignment="Top"/>
                    <Slider DockPanel.Dock="Bottom"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            Thumb.DragCompleted="doneDraggingThreshold"
                            Height="Auto"
                            VerticalAlignment="Stretch"
                            Ticks="0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95"
                            TickPlacement="Both"
                            Minimum="0.05"
                            Maximum="0.95"
                            IsSnapToTickEnabled="True"
                            Value="{Binding VM_DllGraph_CurrentThreshold}"
                            Style="{StaticResource MaterialDesignDiscreteSlider}"
                            ToolTip="MaterialDesignDiscreteSlider" />
                </DockPanel>
            </Border>

            <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10">
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".4" ShadowDepth="1"/>
                    </Grid.Effect>

                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=Border3}" />
                    </Grid.OpacityMask>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="Border3" Grid.Row="0" Grid.RowSpan="4" CornerRadius="15" Background="White" />
                    <Border Grid.Row="0" Grid.RowSpan="4" Background="#280680" av:IsHidden="True" Visibility="{Binding IsGraphVisible}"/>
                    <Border Grid.Row="0" Grid.RowSpan="4" Background="#C62828" av:IsHidden="True" Visibility="{Binding IsErrorVisible}"/>

                    <TextBlock Grid.Row="2" Grid.RowSpan="4" TextAlignment="Center" VerticalAlignment="Center"
                           Visibility="{Binding IsErrorVisible}"
                           Text="No correlated Feature"
                           Padding="10, 10, 0, 5" Foreground="White" FontSize="18"/>

                    <TextBlock Grid.Row="0" TextAlignment="Center"  Visibility="{Binding IsGraphVisible}"
                           Text="{Binding VM_TwoFeaturesGraphs_CorrelatedString}"
                           Padding="10, 10, 0, 5" Foreground="White" FontSize="18"/>

                    <DockPanel x:Name="dllGraphDock" Grid.Row="3" d:IsHidden="true"
                           Visibility="{Binding IsGraphVisible}"
                />
                </Grid>
            </Border>
        </Grid>

    </materialDesign:Card>
</UserControl>