Views/FeaturesListView.xaml

<UserControl x:Class="FlightGearTestExec.Views.FeaturesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearTestExec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListView Name="FeaturesList" SelectionChanged ="List_Selected">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="100" Header="Features" DisplayMemberBinding="{Binding Path=FeatureName}"/>
                <GridViewColumn Width="150"  Header="Correlated Feature" DisplayMemberBinding="{Binding Path=CorrelatedFeatures}"/>
            </GridView>
        </ListView.View>
    </ListView>

    <!-- <ListView Name="FeaturesList" SelectionChanged ="List_Selected"> -->
    <!--     <ListView.View> -->
    <!--         <GridView> -->
    <!--             <GridViewColumn x:Name="col1" Header="Features" DisplayMemberBinding="{Binding Path=FeatureName}"/> -->
    <!--             <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}" Header="Correlated Feature" DisplayMemberBinding="{Binding Path=CorrelatedFeatures}"/> -->
    <!--         </GridView> -->
    <!--     </ListView.View> -->
    <!--     ~1~This is the hidden helper Grid which does the resizing @1@ -->
    <!--     <Grid Visibility="Hidden"> -->
    <!--         <Grid.ColumnDefinitions> -->
    <!--             ~1~Width is bound to width of the first GridViewColumn @1@ -->
    <!--             <ColumnDefinition Width="{Binding ElementName=col1, Path=ActualWidth}"/> -->
    <!--             ~1~Width is set to "Fill"@1@ -->
    <!--             <ColumnDefinition Width="*"/> -->
    <!--             ~1~Correction Width@1@ -->
    <!--             <ColumnDefinition Width="2"/> -->
    <!--         </Grid.ColumnDefinitions> -->
    <!--         ~1~This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid@1@ -->
    <!--         <Grid Grid.Column="1" x:Name="helperField"/> -->
    <!--     </Grid> -->
    <!-- </ListView> -->

</UserControl>
