Views/FeaturesListView.xaml

<UserControl x:Class="FlightGearTestExec.Views.FeaturesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearTestExec.Views"
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">

    <UserControl.DataContext>
        <viewModels:FeaturesListViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card>
        <ListView Name="FeaturesList" SelectionChanged ="List_Selected" HorizontalContentAlignment="Center"
                  HorizontalAlignment="Stretch"
                  MaxHeight="{Binding ElementName=ParentGrid, Path=ActualHeight}"
            >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" Header="Features   " DisplayMemberBinding="{Binding Path=FeatureName}"/>
                    <GridViewColumn Width="Auto"  Header="Correlated Feature" DisplayMemberBinding="{Binding Path=CorrelatedName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </materialDesign:Card>

</UserControl>
