Views/GraphsView.xaml

<UserControl x:Class="FlightGearTestExec.Views.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:views="clr-namespace:FlightGearTestExec.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"        
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:GraphsViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card>
        <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <views:TwoFeaturesGraphsView x:Name="twoGraphs" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch"/>

                    <views:DllGraphView x:Name="dllGraph" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch"/>

                </Grid>
            </Grid>

            <views:FeaturesListView Grid.Column="0" VerticalAlignment="Stretch" x:Name="ListUserControl"/>
        </Grid>
    </materialDesign:Card>

</UserControl>