Views/GraphsView.xaml

<UserControl x:Class="FlightGearTestExec.Views.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:views="clr-namespace:FlightGearTestExec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:GraphsViewModel/>
    </UserControl.DataContext>

    <Grid HorizontalAlignment="Stretch" Width="auto" Height="auto" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <views:TwoFeaturesGraphView  x:Name="twoGraphs" Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Stretch"/>

                <DockPanel DockPanel.Dock="Bottom" Grid.Row="1" Grid.Column="0">
                    <Label DockPanel.Dock="Top" Content="Label DLL graph"/>
                    <Label Content="PUT here DLL"></Label>
                </DockPanel>

            </Grid>
        </Grid>

        <views:FeaturesListView Grid.Column="0" x:Name="ListUserControl" HorizontalAlignment="Stretch"/>
    </Grid>


</UserControl>