Views/GraphsView.xaml

<UserControl x:Class="FlightGearTestExec.Views.GraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:FlightGearTestExec.Views" 
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:local="clr-namespace:FlightGearTestExec.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- <UserControl.DataContext> -->
    <!--     <viewModels:GraphsViewModel/> -->
    <!-- </UserControl.DataContext> -->

    <Grid HorizontalAlignment="Stretch" Width="auto" Height="auto" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2.4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <views:FeaturesListView x:Name = "ListUserControl" Width="283" HorizontalAlignment="Stretch"/>

        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Columns" Width="5" Height="450" Grid.Column="1"/>

        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>


            <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Label DockPanel.Dock="Top" Content="Label 1"></Label>
                <Label Content="PUT here selected graph"/>
            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Label DockPanel.Dock="Top" Content="Label 2"></Label>
                <Label Content="PUT here correleted graph"/>
            </DockPanel>

            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <Label DockPanel.Dock="Top" Content="Label DLL graph"/>
                <Label Content="PUT here DLL" Grid.Column="2"></Label>
            </DockPanel>

        </Grid>
    </Grid>

</UserControl>