Views/LiveMapsView.xaml

<UserControl x:Class="FlightGearTestExec.Views.LiveMapsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:views="clr-namespace:FlightGearTestExec.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"        
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModels:MapsViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card>
        <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <WebBrowser x:Name="Browser" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="1"/>

            <Button Grid.Row="0" Grid.Column="1" Width="Auto"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Height="40"
                    FontSize="20"
                    Click="updateLocation_Click"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners"
                    Content="Manual Refresh"
                    >
            </Button>
        </Grid>
    </materialDesign:Card>


</UserControl>