Views/MapsView.xaml

<UserControl x:Class="FlightGearTestExec.Views.MapsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:views="clr-namespace:FlightGearTestExec.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"        
             mc:Ignorable="d" >

    <UserControl.DataContext>
        <viewModels:MapsViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card>
        <Grid HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Grid.Column="0"  Margin="5">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                                   HorizontalAlignment="Stretch"
                                   TextAlignment="Center"
                                   FontSize="14"
                                   Text="{Binding VM_Maps_Zoom,
                                    StringFormat=Zoom Level  {0:#}}"
                                   Height="40"
                                   VerticalAlignment="Top"/>
                    <Slider DockPanel.Dock="Bottom"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Thumb.DragCompleted="doneDraggingThreshold"
                                Height="Auto"
                                VerticalAlignment="Stretch"
                                TickPlacement="Both"
                                Minimum="1"
                                Maximum="13"
                                IsSnapToTickEnabled="True"
                                Value="{Binding VM_Maps_Zoom}"
                                Style="{StaticResource MaterialDesignDiscreteSlider}"
                                ToolTip="MaterialDesignDiscreteSlider" />
                </DockPanel>
            </Border>

            <wpf:SKElement Name="skia" Width="300" Height="300"
                                         Grid.Row="0" Grid.Column="1"
                                         PaintSurface="OnPaintSurface"/>
        </Grid>
    </materialDesign:Card>


</UserControl>