Views/TwoFeaturesGraphView.xaml

<UserControl
             x:Class="FlightGearTestExec.Views.TwoFeaturesGraphsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="av"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"        
             >

    <UserControl.DataContext>
        <viewModels:TwoFeaturesGraphsViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card>
        <UniformGrid Columns="2" Rows="1" Margin="10">

            <UniformGrid.Resources>
                <Style TargetType="{x:Type lvc:CartesianChart}">
                    <Setter Property="ZoomMode" Value="None"/>
                    <Setter Property="TooltipPosition" Value="Hidden"/>
                    <Setter Property="LegendPosition" Value="Hidden"/>
                    <Setter Property="Width" Value="450"/>
                    <Setter Property="Height" Value="450"/>
                </Style>
            </UniformGrid.Resources>

            <Grid Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".4" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border0}" />
                </Grid.OpacityMask>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border x:Name="Border0" Grid.Row="0" Grid.RowSpan="4" CornerRadius="15" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="4" Background="#005b4f" av:IsHidden="True"/>

                <TextBlock Grid.Row="0" TextAlignment="Center"
                       Text="{Binding VM_TwoFeaturesGraphs_SelectedString}"
                       Padding="10, 10, 0, 5" Foreground="White" FontSize="18"/>
                <lvc:CartesianChart x:Name="graph_0" Grid.Row="3"
                                    Visibility="{Binding IsGraphVisible2}"
                                    Series="{Binding SeriesData[0].series}"
                                    XAxes="{Binding SeriesData[0].XAxes}"
                                    YAxes="{Binding SeriesData[0].YAxes}"
                                    />
            </Grid>

            <Grid  Margin="5">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".4" ShadowDepth="1"/>
                </Grid.Effect>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Border1}" />
                </Grid.OpacityMask>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="15" Background="White" />
                <Border Grid.Row="0" Grid.RowSpan="4" Background="#007ac1" av:IsHidden="True" Visibility="{Binding IsGraphVisible}"/>
                <Border Grid.Row="0" Grid.RowSpan="4" Background="#C62828" av:IsHidden="True" Visibility="{Binding IsErrorVisible}"/>
                <TextBlock Grid.Row="2" Grid.RowSpan="4" TextAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding IsErrorVisible}"
                       Text="No correlated Feature"
                       Padding="10, 10, 0, 5" Foreground="White" FontSize="18"/>
                <TextBlock Grid.Row="0" TextAlignment="Center"  Visibility="{Binding IsGraphVisible}"
                       Text="{Binding VM_TwoFeaturesGraphs_CorrelatedString}"
                       Padding="10, 10, 0, 5" Foreground="White" FontSize="18"/>
                <lvc:CartesianChart x:Name="graph_1" Grid.Row="3"
                                    Visibility="{Binding IsGraphVisible}"
                                    Series="{Binding SeriesData[1].series}"
                                    XAxes="{Binding SeriesData[1].XAxes}"
                                    YAxes="{Binding SeriesData[1].YAxes}"
                                    />
            </Grid>
        </UniformGrid>


    </materialDesign:Card>
</UserControl>