Views/TwoFeaturesGraphView.xaml

<UserControl x:Class="FlightGearTestExec.Views.TwoFeaturesGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels">

    <UserControl.DataContext>
        <viewModels:TwoFeaturesGraphsViewModel/>
    </UserControl.DataContext>


    <UniformGrid Columns="2" Rows="1">
        <UniformGrid.Resources>
            <Style TargetType="lvc:CartesianChart">
                <Setter Property="ZoomMode" Value="None"></Setter>
                <Setter Property="LegendPosition" Value="Hidden"></Setter>
                <Setter Property="TooltipPosition" Value="Hidden"></Setter>
                <Setter Property="Width" Value="600"></Setter>
                <Setter Property="Height" Value="600"></Setter>
            </Style>
            <!-- <Setter Property="ZoomMode" Value="Both"></Setter> -->
            <!-- <Setter Property="Width" Value="700"></Setter> -->
            <!--     <Setter Property="Height" Value="700"></Setter> -->
        </UniformGrid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding VM_TwoFeaturesGraphs_SelectedString}"></Label>
            <lvc:CartesianChart x:Name="graph_0"
                                Series="{Binding SeriesData[0].series}"
                                XAxes="{Binding SeriesData[0].XAxes}"
                                YAxes="{Binding SeriesData[0].YAxes}" Grid.Row="1"
            />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding VM_TwoFeaturesGraphs_CorrelatedString}"></Label>
            <lvc:CartesianChart  x:Name="graph_1"
                                 Series="{Binding SeriesData[1].series}"
                                 XAxes="{Binding SeriesData[1].XAxes}"
                                 YAxes="{Binding SeriesData[1].YAxes}" Grid.Row="1"
            />
        </Grid>
    </UniformGrid>


</UserControl>