Controls/FileExplorer.xaml

<UserControl x:Class="FlightGearTestExec.Controls.FileExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightGearTestExec.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">

    <materialDesign:Card Padding="30" Margin="10">
        <StackPanel>
            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Please enter flight gear settings:</TextBlock>

            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                    </Style>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"  Grid.Column="0">
                    <Button x:Name="chooseTestCSV" Click="OpenExplorer" Content="Select CSV Test File"/>
                </Border>

                <Border Grid.Row="1"  Grid.Column="0">
                    <Button x:Name="chooseDLL" Click="OpenExplorer" Content="Select Algorithm DLL"/>
                </Border>

                <Border Grid.Row="2"  Grid.Column="0">
                    <Button x:Name="chooseTrainCSV" Click="OpenExplorer" Content="Select Train CSV File"/>
                </Border>

                <Border Grid.Row="3"  Grid.Column="0">
                    <Button x:Name="chooseFlightSimulator" Click="OpenExplorer" Content="Select Flight Simulator Path"/>
                </Border>
            </Grid>

        </StackPanel>
    </materialDesign:Card>

</UserControl>
