Controls/FileExplorerView.xaml

<UserControl x:Class="FlightGearTestExec.Controls.FileExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FlightGearTestExec.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:FileExplorerViewModel/>
    </UserControl.DataContext>

    <materialDesign:Card Padding="30" Margin="10">
        <StackPanel>
            <TextBlock TextAlignment="Center" Style="{DynamicResource MaterialDesignHeadline6TextBlock}">Please enter flight gear settings:</TextBlock>

            <Grid>
                <Grid.Resources >
                    <Style TargetType="Border" >
                        <Setter Property="Padding" Value="10,10,10,10" />
                    </Style>
                    <Style TargetType="Button" >
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="Auto"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0">
                    <DockPanel>
                        <Button Click="OpenExplorer"
                                DockPanel.Dock="Right"
                                x:Name="chooseTestCSV"
                                VerticalAlignment="Stretch"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                                >
                            <materialDesign:PackIcon
                                    Kind="Attachment"
                                    Height="35"
                                    Width="35"
                                    />
                        </Button>
                        <TextBox DockPanel.Dock="Left"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Test Csv file"
                                 Text="{Binding VM_FileExplorer_FlightTestCSVPath}"
                                />
                    </DockPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <DockPanel>
                        <Button Click="OpenExplorer"
                                DockPanel.Dock="Right"
                                x:Name="chooseTrainCSV"
                                VerticalAlignment="Stretch"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        >
                            <materialDesign:PackIcon
                                Kind="Attachment"
                                Height="35"
                                Width="35"
                            />
                        </Button>
                        <TextBox DockPanel.Dock="Left"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Select CSV Train File"
                                 Text="{Binding VM_FileExplorer_FlightTrainCSVPath}"
                        />
                    </DockPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <DockPanel>
                        <Button Click="OpenExplorer"
                                DockPanel.Dock="Right"
                                x:Name="chooseDLL"
                                VerticalAlignment="Stretch"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        >
                            <materialDesign:PackIcon
                                Kind="Attachment"
                                Height="35"
                                Width="35"
                            />
                        </Button>
                        <TextBox DockPanel.Dock="Left"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Set DLL Algorithms plugins folder"
                                 Text="{Binding VM_FileExplorer_AnomalyAlgorithmDLL}"
                        />
                    </DockPanel>
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <DockPanel>
                        <Button Click="OpenExplorer"
                                DockPanel.Dock="Right"
                                x:Name="chooseFlightSimulator"
                                VerticalAlignment="Stretch"
                                Height="Auto"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        >
                            <materialDesign:PackIcon
                                Kind="Attachment"
                                Height="35"
                                Width="35"
                            />
                        </Button>
                        <TextBox DockPanel.Dock="Left"
                                 HorizontalAlignment="Stretch"
                                 Style="{StaticResource MaterialDesignFilledTextBox}"
                                 VerticalAlignment="Top"
                                 Width="Auto"
                                 TextWrapping="Wrap"
                                 materialDesign:HintAssist.Hint="Select Flight Gear Installation Folder (no bin)"
                                 Text="{Binding VM_FileExplorer_SimulatorPath}"
                        />
                    </DockPanel>
                </Border>
            </Grid>

        </StackPanel>
    </materialDesign:Card>

</UserControl>
