Controls/MediaPlayerView.xaml

<UserControl x:Class="FlightGearTestExec.Controls.MediaPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:FlightGearTestExec.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:FlightGearTestExec.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <viewModels:MediaPlayerViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:TimeConverter x:Key="timeConverter"/>
    </UserControl.Resources>

    <materialDesign:Card>
        <Grid Margin="100,10,100,5">

            <Grid.Resources >
                <Style TargetType="Button" >
                    <Setter Property="Width" Value="35"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="10,10,10,10" />
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" HorizontalAlignment="Left">
                        <Label Width="50"
                               x:Name="currentFrameLabel"
                               Content="{Binding VM_MediaPlayer_current_line, Converter={StaticResource timeConverter }}"/>
                    </Border>

                    <Border Grid.Column="1" HorizontalAlignment="Stretch">
                        <Slider x:Name="currentFrameSlider"
                            TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="10" Height="Auto" VerticalAlignment="Center"
                            Value="{Binding VM_MediaPlayer_current_line}" IsMoveToPointEnabled="True"/>
                    </Border>

                    <Border Grid.Column="2" Width="50" HorizontalAlignment="Right">
                        <Label Width="50"
                           x:Name="lastFrameLabel"
                           Content="{Binding VM_MediaPlayer_last_line, Converter={StaticResource timeConverter }}"/>
                    </Border>

                </Grid>
            </Grid>

            <Border Grid.Row="1" Grid.Column="0">
                <Button
                Click="weirdForwardButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                    Kind="SkipBackward"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="1">
                <Button
                Click="backwardButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                    Kind="Rewind"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="2">
                <Button
                Click="stopButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                    Kind="StopCircle"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="3">
                <Button
                    Click="playButton_Click"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="{Binding VM_MediaPlayer_PlayPercent}"
            >
                    <materialDesign:PackIcon
                    Kind="PlayCircle"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="4">
                <Button
                Click="pauseButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                    Kind="PauseCircle"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="5">
                <Button
                Click="forwardButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                    Kind="FastForward"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="2" Grid.Column="1">
                <Button
                    Click="MinusTimesFive_Click"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                        Kind="MinusCircleMultiple"
                        Height="30"
                        Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="2" Grid.Column="2">
                <Button
                    Click="Minus_Click"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                        Kind="MinusCircle"
                        Height="30"
                        Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="6">
                <Button
                Click="weirdBackwardButton_Click"
                Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                    Kind="SkipForward"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>


            <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"
                           Text="Play Speed:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="20"
                       Text="{Binding VM_MediaPlayer_speed}"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="4">
                <Button
                    Click="Plus_Click"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                    Kind="PlusCircle"
                    Height="30"
                    Width="30" />
                </Button>
            </Border>

            <Border Grid.Row="2" Grid.Column="5">
                <Button
                    Click="PlusTimesFive_Click"
                    Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon
                        Kind="PlusCircleMultiple"
                        Height="30"
                        Width="30" />
                </Button>
            </Border>

        </Grid>
    </materialDesign:Card>
</UserControl>
