Controls/MediaPlayer.xaml

<UserControl x:Class="FlightGearTestExec.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:FlightGearTestExec.Converters"
             mc:Ignorable="d" Height="185" Width="614">
    <UserControl.Resources>
        <converters:TimeConverter x:Key="timeConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,10,18,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>



        </Grid.ColumnDefinitions>

        <Slider x:Name="currentFrameSlider" Margin="32,10,48,128" TickPlacement="BottomRight" IsSnapToTickEnabled="True"  TickFrequency="1" Value="{Binding vm_media_player_current_line}" IsMoveToPointEnabled="True"/>

        <Button  Width="35" Height="35" Click="forwardButton_Click" Margin="330,53,207,80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\yanaStudy\source\repos\FlightGearTestExec\Images\New_Forward_Button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Width="35" Height="35" Click="weirdForwardButton_Click" Margin="370,53,167,80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\yanaStudy\source\repos\FlightGearTestExec\Images\New_Weird_Forward_Button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Width="35" Height="35" Click="pauseButton_Click" Margin="245,53,292,80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\yanaStudy\source\repos\FlightGearTestExec\Images\New_Pause_Button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Width="35" Height="35" Click="playButton_Click" Margin="205,53,332,80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\yanaStudy\source\repos\FlightGearTestExec\Images\New_Play_Button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Width="35" Height="35" Click="stopButton_Click" Margin="165,53,372,80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\yanaStudy\source\repos\FlightGearTestExec\Images\New_Stop_Button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Width="35" Height="35" Click="backwardButton_Click" Margin="80,53,457,80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\yanaStudy\source\repos\FlightGearTestExec\Images\New_Backward_Button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button  Width="35" Height="35" Click="weirdBackwardButton_Click" Margin="40,53,497,80">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\yanaStudy\source\repos\FlightGearTestExec\Images\New_Weird_Backward_Button.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBox x:Name="speedTxt" TextWrapping="Wrap" Margin="504,50,39,101" IsEnabled="False" Text="{Binding vm_media_player_speed}"/>

        <Label Content="Play Speed" Margin="434,45,86,96"/>
        <Label x:Name="currentFrameLabel"  Margin="543,8,8,136" Content="{Binding vm_media_player_current_line, Converter={StaticResource timeConverter }}" />
        <Button Content="-" HorizontalAlignment="Left" Margin="440,70,0,0" VerticalAlignment="Top" Width="25" Height="21" Click="Minus_Click"></Button>
        <Button Content="+" HorizontalAlignment="Left" Margin="472,70,0,0" VerticalAlignment="Top" Width="25" Height="21" Click="Plus_Click"></Button>

    </Grid>
</UserControl>
